import pandas as pd

sample_csv = pd.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())

rule all:
	input:
		expand('results/project_2_chipseq/{condition}_{rep}.sam', condition=CONDITIONS, rep=REPS)
rule bowtie2_align:
	input: 
		fastq = 'samples/Full_files/{condition}_{rep}.fastq.gz'
		index = 'GRCh38_index'
	output:
		sam_file = 'results/project_2_chipseq/{condition}_{rep}.sam'
	threads: 16
	params:

	conda:
		'envs/bowtie2_env.yml'
	shell:
		'''
		bowtie2 -x <input.index> -U <input.fastq> -S <output.sam_file>
		'''
rule samtools_sort:
	input:
	output:
	conda:
		'envs/samtools_env.yml'
	shell:

rule samtools_idx:
	input:
	output:
	conda:
		'envs/samtools_env.yml'
	shell:

rule multiqc:
	input:
	output:
	params:
	conda:
		'envs/multiqc_env.yml'
	shell:

rule bamCoverage:
	input:
	output:
	threads: 4
	conda:
		'envs/deeptools_env.yml'
	shell:

rule multiBwSummary:
	input:
	output:
	conda:
		'envs/deeptools_env.yml'
	shell:

rule plotCorrelation:
	input:
	output:
	params:
	conda:
		'envs/deeptools_env.yml'
	shell:
