import pandas as pd

sample_csv = pd.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())

rule all:
	input:
		expand('results/project_2_chipseq/{rep}_coverage_plot.png', rep = REPS)

rule computeMatrix:
	input:
		bw = 'results/project_2_chipseq/RUNX1_{rep}_bamcoverage.bigWig'
		genes = 'results/project_2_chipseq/hg38_genes.bed'
	output:
		score_matrix = 'results/project_2_chipseq/{rep}_scores.gz'
	params:
	conda:
		'envs/deeptools_env.yml'
	threads: 4
	shell:
	'''
	computeMatrix scale-regions -S {input.bw} -R {input.genes} -b 2000 -o {output.score_matrix}
	'''

rule plotMatrix:
	input:
		matrix = 'results/project_2_chipseq/{rep}_scores.gz'
	output:
		plot = 'results/project_2_chipseq/{rep}_coverage_plot.png'
	conda:
		'envs/deeptools_env.yml'
	shell:
	'''
	plotProfile -m {input.matrix} -o {output.plot}
	'''
