import pandas as pd

sample_csv = pd.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())

rule all:
    input:
        expand('results/{condition}_{rep}_fastqc.html', condition=CONDITIONS, rep=REPS),
        expand('samples/{condition}_{rep}_trimmed.fastq', condition=CONDITIONS, rep=REPS),
        expand('results/project_2_chipseq/GRCh38.chr21.genome.{ext}', ext=['1.bt2', '2.bt2', '3.bt2', '4.bt2', 'rev.1.bt2', 'rev.2.bt2', 'fa'])

rule wget_files:
    output:
        'samples/{condition}_{rep}.fastq.gz'
    params:
        link = lambda wildcards: sample_csv.loc['{}_{}'.format(wildcards.condition, wildcards.rep), 'ftp_link'],
        renamed = lambda wildcards: 'samples/{}_{}.fastq.gz'.format(wildcards.condition, wildcards.rep)
    shell:
        '''
        wget -O {params.renamed} {params.link} 
        '''

rule bowtie2_build_gencode:
    input:
        reference = 'results/project_2_chipseq/GRCh38.chr21.fa.gz'
    output:
        index = expand('results/project_2_chipseq/GRCh38.chr21.genome.{ext}', ext=['1.bt2', '2.bt2', '3.bt2', '4.bt2', 'rev.1.bt2', 'rev.2.bt2', 'fa'])
    params:
        threads: 16
    conda:
        'envs/bowtie2_env.yml'
    shell:
        '''
        bowtie2-build --threads {threads} {input.reference} {output.index}
        '''

rule fastqc:
    input:
        fastq = 'samples/{condition}_{rep}.fastq.gz'
    output:
        fastqc = 'results/{condition}_{rep}_fastqc.html'
    params:
        outdir = 'results/'
    threads: 4
    conda:
        'envs/fastqc_env.yml'
    shell:
        '''
        fastqc --threads {threads} {input.fastq} -o {params.outdir} 
        '''

rule trimmomatic:
    input:
        fastq = 'samples/{condition}_{rep}.fastq.gz'
    output:
        fastq_trimmed = 'samples/{condition}_{rep}_trimmed.fastq'
    params:
        adapters = 'results/project_2_chipseq/TruSeq3-SE.fa'
    threads: 8
    conda:
        'envs/trimmomatic_env.yml'
    shell:
        '''
        trimmomatic SE -threads {threads} {input.fastq} {output.fastq_trimmed} \
        ILLUMINACLIP:{params.adapters}:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15
        '''

	
